# glkt

./: pom.xml
common/: pom.xml
common/src/main/java/com/xuanchen/glkt/common/config/: Swagger2.java
common/src/main/java/com/xuanchen/glkt/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/xuanchen/glkt/common/util/: Result.java  ResultCodeEnum.java
model/: pom.xml
model/src/main/java/com/xuanchen/glkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/xuanchen/glkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/xuanchen/glkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/xuanchen/glkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/xuanchen/glkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/xuanchen/glkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/xuanchen/glkt/model/vod/: Chapter.java  (+8 more)
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/xuanchen/glkt/activity/: ActivityApplication.java
service/service_activity/src/main/java/com/xuanchen/glkt/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/xuanchen/glkt/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/xuanchen/glkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/xuanchen/glkt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/xuanchen/glkt/activity/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_activity/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/xuanchen/glkt/order/: OrderApplication.java
service/service_order/src/main/java/com/xuanchen/glkt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/xuanchen/glkt/order/controller/: OrderInfoController.java
service/service_order/src/main/java/com/xuanchen/glkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
service/service_order/src/main/java/com/xuanchen/glkt/order/service/: OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java
service/service_order/src/main/java/com/xuanchen/glkt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/xuanchen/glkt/user/: UserApplication.java
service/service_user/src/main/java/com/xuanchen/glkt/user/controller/: UserInfoController.java
service/service_user/src/main/java/com/xuanchen/glkt/user/mapper/: UserInfoMapper.java  UserLoginLogMapper.java
service/service_user/src/main/java/com/xuanchen/glkt/user/service/: UserInfoService.java  UserLoginLogService.java
service/service_user/src/main/java/com/xuanchen/glkt/user/service/impl/: UserInfoServiceImpl.java  UserLoginLogServiceImpl.java
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/xuanchen/glkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/config/: MaxConfig.java  VodConfig.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/controller/: ChapterController.java  CourseController.java  SubjectController.java  SystemController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/mapper/xml/: CourseMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/xuanchen/glkt/vod/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/xuanchen/glkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
service/service_vod/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/xuanchen/glkt/gateway/: GatewayApplication.java
service_gateway/src/main/java/com/xuanchen/glkt/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
(+33 files in other folders)
