# ????
server.port=8333

# ???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod????
#????id
spring.cloud.gateway.routes[0].id=service-vod
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-vod
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**

#service-order
spring.cloud.gateway.routes[1].id=service-order
spring.cloud.gateway.routes[1].uri=lb://service-order
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

#service-activity
spring.cloud.gateway.routes[2].id=service-activity
spring.cloud.gateway.routes[2].uri=lb://service-activity
spring.cloud.gateway.routes[2].predicates= Path=/*/activity/**

#service-user
spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://service-user
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**